#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ en\ el\ simulador\ de\ torre\ de\ apilamiento.\r\n\r\n\ Dimensiones\:\r\n\ \ \ Altura\ exterior\:\ (2*i\ -\ 1)\ cm\r\n\ \ \ Ancho\ exterior\:\ \ \ 2*i\ cm\r\n\ \ \ Grosor\ pared\:\ \ \ \ \ 0.5\ cm\ (5\ px)\r\n\r\n\ Esto\ garantiza\ que\ la\ copa\ i\ quepa\ exactamente\ dentro\ de\ la\ copa\ i+1,\r\n\ pues\ el\ ancho\ interior\ de\ i+1\ es\ (2*(i+1)\ -\ 1)\ cm\ >\ 2*i\ cm\ \=\ ancho\ copa\ i.\r\n\r\n\ @author\ AndresMora-DanielCamacho\r\n\ @version\ 3.0\r\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Crea\ una\ taza\ con\ el\ n\u00FAmero\ dado.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\ (>\=\ 1)\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=Hace\ invisible\ la\ copa.
comment11.params=
comment11.target=java.awt.geom.Path2D\ buildShape()
comment11.text=\r\n\ Forma\ U\:\ paredes\ izquierda\ +\ base\ +\ pared\ derecha,\ interior\ hueco.\r\n\ El\ hueco\ interior\ tiene\ ancho\ \=\ ancho_exterior\ -\ 2*WALL,\r\n\ lo\ que\ garantiza\ que\ la\ copa\ i-1\ quepa\ dentro\ de\ la\ copa\ i.\r\n
comment12.params=
comment12.target=void\ draw()
comment13.params=
comment13.target=void\ erase()
comment2.params=
comment2.target=int\ getNumber()
comment2.text=@return\ n\u00FAmero\ de\ la\ taza
comment3.params=
comment3.target=int\ getHeightCm()
comment3.text=\r\n\ Altura\ de\ la\ taza\ en\ cent\u00EDmetros\:\ 2*i\ -\ 1.\r\n\ @return\ altura\ en\ cm\r\n
comment4.params=
comment4.target=int\ getWidthCm()
comment4.text=\r\n\ Ancho\ exterior\ de\ la\ taza\ en\ cent\u00EDmetros\:\ 2*i.\r\n\ @return\ ancho\ en\ cm\r\n
comment5.params=
comment5.target=int\ getHeightPx()
comment5.text=@return\ altura\ en\ p\u00EDxeles
comment6.params=
comment6.target=int\ getWidthPx()
comment6.text=@return\ ancho\ exterior\ en\ p\u00EDxeles
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=@return\ color\ de\ la\ taza
comment8.params=x\ y
comment8.target=void\ moveTo(int,\ int)
comment8.text=\r\n\ Mueve\ la\ copa\ a\ la\ posici\u00F3n\ dada\ (esquina\ superior-izquierda\ exterior).\r\n\ @param\ x\ posici\u00F3n\ x\ en\ p\u00EDxeles\r\n\ @param\ y\ posici\u00F3n\ y\ en\ p\u00EDxeles\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=Hace\ visible\ la\ copa.
numComments=14
