#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Lid
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=234
objectbench.height=93
objectbench.width=511
package.divider.horizontal=0.5995370370370371
package.divider.vertical=0.8333333333333334
package.editor.height=493
package.editor.width=744
package.editor.x=1119
package.editor.y=459
package.frame.height=700
package.frame.width=900
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=380
target2.height=50
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=120
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=380
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=100
target4.y=380
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=380
target6.height=50
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=250
target7.height=50
target7.name=Cup
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=120
