#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simula\ una\ torre\ de\ apilamiento\ de\ tazas\ y\ tapas.\r\n\r\n\ MODELO\ DE\ APILAMIENTO\:\r\n\ La\ torre\ mantiene\ un\ "nivel\ de\ piso"\ (floorY)\ que\ representa\ la\ base\r\n\ del\ elemento\ actual.\ Cuando\ se\ apila\ un\ elemento\:\r\n\r\n\ \ \ -\ Si\ es\ m\u00E1s\ ancho\ que\ el\ elemento\ anterior\ (o\ es\ el\ primero)\:\r\n\ \ \ \ \ va\ encima\ del\ elemento\ anterior\ (floorY\ sube).\r\n\ \ \ -\ Si\ es\ m\u00E1s\ angosto\ que\ el\ elemento\ anterior\ (cabe\ dentro)\:\r\n\ \ \ \ \ su\ base\ queda\ al\ mismo\ nivel\ que\ la\ base\ del\ contenedor\ m\u00E1s\r\n\ \ \ \ \ cercano\ que\ lo\ puede\ contener.\ Visualmente\ est\u00E1\ DENTRO\ de\ ese\ contenedor.\r\n\r\n\ La\ altura\ de\ la\ torre\ es\ la\ distancia\ desde\ la\ base\ del\ elemento\ m\u00E1s\r\n\ externo\ hasta\ el\ punto\ m\u00E1s\ alto\ de\ cualquier\ elemento.\r\n\r\n\ @author\ AndresMora-DanielCamacho\r\n\ @version\ 3.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ el\ ancho\ y\ la\ altura\ m\u00E1xima\ dados.\r\n\r\n\ @param\ width\ \ \ \ \ ancho\ m\u00EDnimo\ en\ cm\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ en\ cm\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ Retorna\ la\ altura\ efectiva\ de\ la\ torre\ en\ cm.\r\n\ Es\ la\ altura\ desde\ la\ base\ de\ la\ torre\ hasta\ el\ punto\ m\u00E1s\ alto.\r\n\r\n\ @return\ altura\ en\ cm\r\n
comment11.params=
comment11.target=int[]\ lidedCups()
comment11.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ que\ tienen\ su\ tapa\ pegada\r\n\ (tapa\ inmediatamente\ en\ posici\u00F3n\ i+1),\ ordenados\ de\ menor\ a\ mayor.\r\n\r\n\ @return\ int[]\ con\ los\ n\u00FAmeros\ de\ tazas\ tapadas\r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ Retorna\ los\ elementos\ apilados\ como\ {tipo,\ n\u00FAmero},\ de\ base\ a\ cima.\r\n\r\n\ @return\ String[][]\ de\ elementos\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=Hace\ visible\ el\ simulador.
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=Hace\ invisible\ el\ simulador.
comment15.params=
comment15.target=void\ exit()
comment15.text=Termina\ el\ simulador.
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa.\r\n\ @return\ true\ si\ tuvo\ \u00E9xito\r\n
comment17.params=
comment17.target=void\ redraw()
comment17.text=\r\n\ Redibuja\ todos\ los\ elementos\ con\ la\ l\u00F3gica\ correcta\ de\ apilamiento\:\r\n\r\n\ Se\ recorre\ la\ lista\ de\ fondo\ (0)\ a\ cima\ (itemCount-1).\r\n\ Se\ mantiene\ una\ pila\ de\ elementos\ activos,\ cada\ uno\ con\:\r\n\ \ \ -\ baseY\:\ p\u00EDxel\ de\ su\ base\ exterior\ (donde\ apoya)\r\n\ \ \ -\ topY\:\ \ p\u00EDxel\ de\ su\ borde\ superior\r\n\ \ \ -\ widthPx\:\ ancho\ exterior\r\n\r\n\ Para\ cada\ elemento\ nuevo\:\r\n\ \ \ -\ Si\ su\ ancho\ <\=\ ancho\ interior\ del\ tope\ de\ la\ pila\ (cabe\ dentro)\:\r\n\ \ \ \ \ \ \ su\ baseY\ \=\ baseY\ del\ tope\ +\ WALL\ (1cm\ de\ grosor\ de\ base)\r\n\ \ \ \ \ \ \ se\ agrega\ a\ la\ pila\r\n\ \ \ -\ Si\ su\ ancho\ >\ ancho\ interior\ del\ tope\ (no\ cabe)\:\r\n\ \ \ \ \ \ \ sacar\ de\ la\ pila\ hasta\ encontrar\ uno\ que\ lo\ contenga\ o\ hasta\ vaciarla\r\n\ \ \ \ \ \ \ si\ vac\u00EDa\:\ baseY\ \=\ topY\ m\u00E1s\ alto\ visto\ (va\ encima\ de\ todo)\r\n\ \ \ \ \ \ \ si\ encontr\u00F3\ contenedor\:\ baseY\ \=\ baseY\ del\ contenedor\ +\ WALL\r\n\ \ \ \ \ \ \ se\ agrega\ a\ la\ pila\r\n
comment18.params=i\ x\ y
comment18.target=void\ placeElement(int,\ int,\ int)
comment18.text=Mueve\ y\ hace\ visible\ el\ elemento\ i\ en\ la\ posici\u00F3n\ dada.
comment19.params=
comment19.target=int\ stackHeight()
comment19.text=\r\n\ Calcula\ la\ altura\ efectiva\ de\ la\ torre\ en\ cm\ usando\ la\ misma\r\n\ l\u00F3gica\ de\ contenedores\ que\ redraw().\r\n\r\n\ @return\ altura\ de\ la\ torre\ en\ cm\r\n
comment2.params=t
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ a\ la\ cima\ de\ la\ torre.\r\n\r\n\ @param\ t\ n\u00FAmero\ de\ la\ taza\r\n
comment20.params=i
comment20.target=int\ widthPxOf(int)
comment20.text=Ancho\ en\ p\u00EDxeles\ del\ elemento\ i.
comment21.params=i
comment21.target=int\ heightPxOf(int)
comment21.text=Altura\ en\ p\u00EDxeles\ del\ elemento\ i.
comment22.params=i
comment22.target=int\ widthCmOf(int)
comment22.text=Ancho\ en\ cm\ del\ elemento\ i.
comment23.params=i
comment23.target=int\ heightCmOf(int)
comment23.text=Altura\ en\ cm\ del\ elemento\ i.
comment24.params=idx
comment24.target=boolean\ isCovered(int)
comment24.text=\r\n\ Indica\ si\ la\ taza\ en\ idx\ est\u00E1\ tapada\ (tapa\ del\ mismo\ n\u00FAmero\ en\ idx+1).\r\n\r\n\ @param\ idx\ \u00EDndice\ de\ la\ taza\r\n\ @return\ true\ si\ est\u00E1\ tapada\r\n
comment25.params=
comment25.target=void\ sortByNumberDescending()
comment25.text=\r\n\ Ordena\ la\ lista\ de\ mayor\ a\ menor\ n\u00FAmero\ usando\ inserci\u00F3n.\r\n\ Las\ tapas\ que\ pertenecen\ a\ tazas\ presentes\ se\ pegan\ encima\ de\ su\ taza.\r\n
comment26.params=
comment26.target=void\ reverseItems()
comment26.text=Invierte\ el\ arreglo\ de\ items.
comment27.params=
comment27.target=void\ trimToFit()
comment27.text=Elimina\ elementos\ desde\ la\ cima\ hasta\ que\ la\ altura\ quepa.
comment28.params=
comment28.target=void\ buildBackground()
comment28.text=Construye\ el\ fondo\ y\ la\ regla.\ El\ ancho\ se\ adapta\ a\ la\ copa\ m\u00E1s\ grande\ posible.
comment29.params=
comment29.target=void\ showBackground()
comment29.text=Muestra\ fondo\ y\ regla.
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Elimina\ la\ taza\ m\u00E1s\ alta\ de\ la\ lista\ (y\ su\ tapa\ pegada\ si\ la\ tiene).\r\n
comment30.params=
comment30.target=void\ hideAll()
comment30.text=Oculta\ todos\ los\ elementos.
comment31.params=idx
comment31.target=void\ removeAtIndex(int)
comment31.text=Elimina\ el\ elemento\ en\ idx\ y\ compacta\ el\ arreglo.
comment32.params=n
comment32.target=int\ findCup(int)
comment32.text=\u00CDndice\ de\ la\ taza\ con\ el\ n\u00FAmero\ dado,\ o\ -1.
comment33.params=n
comment33.target=int\ findLid(int)
comment33.text=\u00CDndice\ de\ la\ tapa\ con\ el\ n\u00FAmero\ dado,\ o\ -1.
comment34.params=
comment34.target=int\ lastCupIndex()
comment34.text=\u00CDndice\ de\ la\ \u00FAltima\ taza,\ o\ -1.
comment35.params=
comment35.target=int\ lastLidIndex()
comment35.text=\u00CDndice\ de\ la\ \u00FAltima\ tapa,\ o\ -1.
comment36.params=
comment36.target=boolean\ fitsOnCanvas()
comment36.text=\u00BFCabe\ la\ torre\ en\ el\ canvas?
comment37.params=msg
comment37.target=void\ fail(java.lang.String)
comment37.text=Marca\ lastOk\=false\ y\ muestra\ mensaje\ si\ visible.
comment4.params=t
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ la\ taza\ con\ el\ n\u00FAmero\ dado\ (y\ su\ tapa\ pegada\ si\ la\ tiene).\r\n\r\n\ @param\ t\ n\u00FAmero\ de\ la\ taza\r\n
comment5.params=t
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Agrega\ una\ tapa\ a\ la\ cima\ de\ la\ torre.\r\n\r\n\ @param\ t\ n\u00FAmero\ de\ la\ tapa\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Elimina\ la\ tapa\ m\u00E1s\ alta\ de\ la\ lista.\r\n
comment7.params=t
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ la\ tapa\ con\ el\ n\u00FAmero\ dado.\r\n\r\n\ @param\ t\ n\u00FAmero\ de\ la\ tapa\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ los\ elementos\ de\ mayor\ a\ menor\ n\u00FAmero\ (el\ menor\ queda\ en\ cima).\r\n\ Si\ una\ taza\ tiene\ su\ tapa\ en\ la\ lista,\ la\ tapa\ se\ pega\ encima\ de\ la\ taza.\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Invierte\ el\ orden\ actual\ de\ todos\ los\ elementos.\r\n
numComments=38
