#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ en\ el\ simulador\ de\ torre\ de\ apilamiento.\r\n\r\n\ Dimensiones\:\r\n\ \ \ Altura\ exterior\:\ (2*i\ -\ 1)\ cm\r\n\ \ \ Ancho\ exterior\:\ \ \ 2*i\ cm\r\n\ \ \ Grosor\ pared\:\ \ \ \ \ 0.5\ cm\ (5\ px)\r\n\r\n\ Esto\ garantiza\ que\ la\ copa\ i\ quepa\ exactamente\ dentro\ de\ la\ copa\ i+1,\r\n\ pues\ el\ ancho\ interior\ de\ i+1\ es\ (2*(i+1)\ -\ 1)\ cm\ >\ 2*i\ cm\ \=\ ancho\ copa\ i.\r\n\r\n\ @author\ AndresMora-DanielCamacho\r\n\ @version\ 3.0\r\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Crea\ una\ taza\ con\ el\ n\u00FAmero\ dado,\ orientaci\u00F3n\ normal\ (U).\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\ (>\=\ 1)\r\n
comment10.params=x\ y
comment10.target=void\ moveTo(int,\ int)
comment10.text=\r\n\ Mueve\ la\ copa\ a\ la\ posici\u00F3n\ dada\ (esquina\ superior-izquierda\ exterior).\r\n\ @param\ x\ posici\u00F3n\ x\ en\ p\u00EDxeles\r\n\ @param\ y\ posici\u00F3n\ y\ en\ p\u00EDxeles\r\n
comment11.params=
comment11.target=void\ makeVisible()
comment11.text=Hace\ visible\ la\ copa.
comment12.params=
comment12.target=void\ makeInvisible()
comment12.text=Hace\ invisible\ la\ copa.
comment13.params=
comment13.target=java.awt.geom.Path2D\ buildShape()
comment13.text=\r\n\ Forma\ U\ normal\:\ paredes\ +\ base\ abajo,\ abierto\ arriba.\r\n\ Forma\ \u2229\ invertida\:\ paredes\ +\ base\ arriba,\ abierto\ abajo.\r\n
comment14.params=
comment14.target=void\ draw()
comment15.params=
comment15.target=void\ erase()
comment2.params=
comment2.target=void\ flip()
comment2.text=\r\n\ Voltea\ la\ orientaci\u00F3n\ de\ la\ copa\ (U\ \u2194\ \u2229).\r\n
comment3.params=
comment3.target=boolean\ isUpsideDown()
comment3.text=@return\ true\ si\ la\ copa\ est\u00E1\ boca\ abajo
comment4.params=
comment4.target=int\ getNumber()
comment4.text=@return\ n\u00FAmero\ de\ la\ taza
comment5.params=
comment5.target=int\ getHeightCm()
comment5.text=\r\n\ Altura\ de\ la\ taza\ en\ cent\u00EDmetros\:\ i\ cm.\r\n\ @return\ altura\ en\ cm\r\n
comment6.params=
comment6.target=int\ getWidthCm()
comment6.text=\r\n\ Ancho\ exterior\ de\ la\ taza\ en\ cent\u00EDmetros\:\ 2*i.\r\n\ @return\ ancho\ en\ cm\r\n
comment7.params=
comment7.target=int\ getHeightPx()
comment7.text=@return\ altura\ en\ p\u00EDxeles
comment8.params=
comment8.target=int\ getWidthPx()
comment8.text=@return\ ancho\ exterior\ en\ p\u00EDxeles
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=@return\ color\ de\ la\ taza
numComments=16
