#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Simula\ una\ torre\ de\ apilamiento\ de\ tazas\ y\ tapas.\r\n\r\n\ MODELO\ DE\ APILAMIENTO\:\r\n\ La\ torre\ mantiene\ un\ "nivel\ de\ piso"\ (floorY)\ que\ representa\ la\ base\r\n\ del\ elemento\ actual.\ Cuando\ se\ apila\ un\ elemento\:\r\n\r\n\ \ \ -\ Si\ es\ m\u00E1s\ ancho\ que\ el\ elemento\ anterior\ (o\ es\ el\ primero)\:\r\n\ \ \ \ \ va\ encima\ del\ elemento\ anterior\ (floorY\ sube).\r\n\ \ \ -\ Si\ es\ m\u00E1s\ angosto\ que\ el\ elemento\ anterior\ (cabe\ dentro)\:\r\n\ \ \ \ \ su\ base\ queda\ al\ mismo\ nivel\ que\ la\ base\ del\ contenedor\ m\u00E1s\r\n\ \ \ \ \ cercano\ que\ lo\ puede\ contener.\ Visualmente\ est\u00E1\ DENTRO\ de\ ese\ contenedor.\r\n\r\n\ La\ altura\ de\ la\ torre\ es\ la\ distancia\ desde\ la\ base\ del\ elemento\ m\u00E1s\r\n\ externo\ hasta\ el\ punto\ m\u00E1s\ alto\ de\ cualquier\ elemento.\r\n\r\n\ Tower(cups\ \:\ int).\ Crea\ tazas\ 1,\ 2,\ 3,\ ...\ cups.\ La\ m\u00E1s\ grande\ queda\ en\ la\ base.\r\n\ swap.\ Los\ objetos\ se\ identifican\ por\ su\ tipo\ y\ su\ n\u00FAmero.\ Ej,\ {"cup","4"}\ o\ {"lid","4"}\r\n\ swapToReduce.\ Los\ objetos\ a\ intercambiar\ se\ indentifican\ por\ su\ tipo\ y\ su\ n\u00FAmero.\ Ej\:\ {{"cup","4"},{"lid","4"}}\r\n\r\n\ @author\ AndresMora-DanielCamacho\r\n\ @version\ 4.0\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ el\ ancho\ y\ la\ altura\ m\u00E1xima\ dados.\r\n\r\n\ @param\ width\ \ \ \ \ ancho\ m\u00EDnimo\ en\ cm\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ en\ cm\r\n
comment10.params=cups
comment10.target=Tower(int)
comment10.text=\r\n\ Constructor\ que\ crea\ una\ torre\ con\ copas\ del\ 1\ al\ cups,\ con\ la\ m\u00E1s\ grande\ en\ la\ base.\r\n\ Ej\:\ cups\=4\ crea\ las\ tazas\ 1,\ 2,\ 3\ y\ 4\ (altura\ 1,\ 3,\ 5,\ 7\ cm).\r\n\r\n\ @param\ cups\ n\u00FAmero\ de\ tazas\ a\ crear\ (>\=\ 1)\r\n
comment11.params=type1\ num1\ type2\ num2
comment11.target=void\ swap(java.lang.String,\ int,\ java.lang.String,\ int)
comment11.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Forma\ amigable\:\ swap("cup",\ 4,\ "lid",\ 4)\r\n\r\n\ @param\ type1\ tipo\ del\ primer\ objeto\ ("cup"\ o\ "lid")\r\n\ @param\ num1\ \ n\u00FAmero\ del\ primer\ objeto\r\n\ @param\ type2\ tipo\ del\ segundo\ objeto\ ("cup"\ o\ "lid")\r\n\ @param\ num2\ \ n\u00FAmero\ del\ segundo\ objeto\r\n
comment12.params=o1\ o2
comment12.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment12.text=\r\n\ Intercambia\ la\ posici\u00F3n\ de\ dos\ objetos\ en\ la\ torre.\r\n\ Los\ objetos\ se\ identifican\ por\ tipo\ y\ n\u00FAmero\:\ {"cup","4"}\ o\ {"lid","4"}.\r\n\r\n\ @param\ o1\ identificador\ del\ primer\ objeto\ \ {tipo,\ n\u00FAmero}\r\n\ @param\ o2\ identificador\ del\ segundo\ objeto\ {tipo,\ n\u00FAmero}\r\n
comment13.params=t
comment13.target=void\ cover(int)
comment13.text=\r\n\ Coloca\ la\ tapa\ de\ la\ taza\ t\ inmediatamente\ encima\ de\ ella\ en\ la\ lista.\r\n\ Si\ la\ tapa\ ya\ existe\ en\ otro\ lugar,\ se\ quita\ y\ se\ reinserta\ en\ cupIdx+1.\r\n\ Una\ taza\ est\u00E1\ tapada\ cuando\ su\ tapa\ ocupa\ el\ \u00EDndice\ inmediatamente\ siguiente.\r\n\r\n\ @param\ t\ n\u00FAmero\ de\ la\ taza\ a\ tapar\r\n
comment14.params=
comment14.target=java.lang.String[][]\ swapToReduce()
comment14.text=\r\n\ Consulta\ qu\u00E9\ intercambio\ de\ dos\ elementos\ reducir\u00EDa\ la\ altura\ de\ la\ torre.\r\n\ Prueba\ todos\ los\ pares\ posibles\ y\ retorna\ el\ par\ que\ produce\ la\ mayor\ reducci\u00F3n.\r\n\ Si\ ning\u00FAn\ intercambio\ reduce\ la\ altura,\ retorna\ un\ arreglo\ vac\u00EDo.\r\n\r\n\ @return\ String[][]\ con\ los\ dos\ identificadores\ {tipo,n\u00FAmero},\ o\ vac\u00EDo\ si\ no\ hay\ mejora.\r\n\ \ \ \ \ \ \ \ \ Ej\:\ {{"cup","4"},{"lid","4"}}\r\n
comment15.params=
comment15.target=int\ height()
comment15.text=\r\n\ Retorna\ la\ altura\ efectiva\ de\ la\ torre\ en\ cm.\r\n\r\n\ @return\ altura\ en\ cm\r\n
comment16.params=
comment16.target=int[]\ lidedCups()
comment16.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ que\ tienen\ su\ tapa\ pegada\r\n\ (tapa\ inmediatamente\ en\ posici\u00F3n\ i+1),\ ordenados\ de\ menor\ a\ mayor.\r\n\r\n\ @return\ int[]\ con\ los\ n\u00FAmeros\ de\ tazas\ tapadas\r\n
comment17.params=
comment17.target=java.lang.String[][]\ stackingItems()
comment17.text=\r\n\ Retorna\ los\ elementos\ apilados\ como\ {tipo,\ n\u00FAmero},\ de\ base\ a\ cima.\r\n\r\n\ @return\ String[][]\ de\ elementos\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=Hace\ visible\ el\ simulador.
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=Hace\ invisible\ el\ simulador.
comment2.params=t
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ a\ la\ cima\ de\ la\ torre.\r\n\r\n\ @param\ t\ n\u00FAmero\ de\ la\ taza\r\n
comment20.params=
comment20.target=void\ exit()
comment20.text=Termina\ el\ simulador.
comment21.params=
comment21.target=boolean\ ok()
comment21.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa.\r\n\ @return\ true\ si\ tuvo\ \u00E9xito\r\n
comment22.params=
comment22.target=void\ redraw()
comment23.params=i\ x\ y
comment23.target=void\ placeElement(int,\ int,\ int)
comment24.params=
comment24.target=int\ stackHeight()
comment25.params=i
comment25.target=int\ widthPxOf(int)
comment26.params=i
comment26.target=int\ heightPxOf(int)
comment27.params=i
comment27.target=int\ widthCmOf(int)
comment28.params=i
comment28.target=int\ heightCmOf(int)
comment29.params=idx
comment29.target=boolean\ isCovered(int)
comment29.text=\r\n\ Indica\ si\ la\ taza\ en\ idx\ est\u00E1\ tapada\ (tapa\ del\ mismo\ n\u00FAmero\ en\ idx+1).\r\n\r\n\ @param\ idx\ \u00EDndice\ de\ la\ taza\r\n\ @return\ true\ si\ est\u00E1\ tapada\r\n
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Elimina\ la\ taza\ m\u00E1s\ alta\ de\ la\ lista\ (y\ su\ tapa\ pegada\ si\ la\ tiene).\r\n
comment30.params=element\ idx
comment30.target=void\ insertAt(java.lang.Object,\ int)
comment30.text=\r\n\ Inserta\ un\ elemento\ en\ la\ posici\u00F3n\ dada,\ desplazando\ los\ dem\u00E1s.\r\n
comment31.params=
comment31.target=void\ sortByNumberDescending()
comment32.params=
comment32.target=void\ reverseItems()
comment33.params=
comment33.target=void\ trimToFit()
comment34.params=
comment34.target=void\ buildBackground()
comment35.params=
comment35.target=void\ showBackground()
comment36.params=
comment36.target=void\ hideAll()
comment37.params=idx
comment37.target=void\ removeAtIndex(int)
comment38.params=n
comment38.target=int\ findCup(int)
comment39.params=n
comment39.target=int\ findLid(int)
comment4.params=t
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ la\ taza\ con\ el\ n\u00FAmero\ dado\ (y\ su\ tapa\ pegada\ si\ la\ tiene).\r\n\r\n\ @param\ t\ n\u00FAmero\ de\ la\ taza\r\n
comment40.params=id
comment40.target=int\ findItem(java.lang.String[])
comment41.params=i
comment41.target=java.lang.String\ typeOf(int)
comment42.params=i
comment42.target=int\ numberOf(int)
comment43.params=
comment43.target=int\ lastCupIndex()
comment44.params=
comment44.target=int\ lastLidIndex()
comment45.params=
comment45.target=boolean\ fitsOnCanvas()
comment46.params=msg
comment46.target=void\ fail(java.lang.String)
comment5.params=t
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Agrega\ una\ tapa\ a\ la\ cima\ de\ la\ torre.\r\n\r\n\ @param\ t\ n\u00FAmero\ de\ la\ tapa\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Elimina\ la\ tapa\ m\u00E1s\ alta\ de\ la\ lista.\r\n
comment7.params=t
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ la\ tapa\ con\ el\ n\u00FAmero\ dado.\r\n\r\n\ @param\ t\ n\u00FAmero\ de\ la\ tapa\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ los\ elementos\ de\ mayor\ a\ menor\ n\u00FAmero\ (el\ menor\ queda\ en\ cima).\r\n\ Si\ una\ taza\ tiene\ su\ tapa\ en\ la\ lista,\ la\ tapa\ se\ pega\ encima\ de\ la\ taza.\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Invierte\ el\ orden\ actual\ de\ todos\ los\ elementos\ de\ la\ torre.\r\n
numComments=47
