#BlueJ class context
comment0.target=TowerContestTest
comment0.text=\r\n\ Pruebas\ unitarias\ para\ TowerContest\ (Ciclo\ 3).\r\n\r\n\ @author\ AndresMora-DanielCamacho\r\n\ @version\ 1.0\r\n
comment1.params=sol\ n
comment1.target=int\ measureHeight(java.lang.String,\ int)
comment1.text=Verifica\ la\ altura\ real\ de\ una\ soluci\u00F3n\ usando\ Tower.
comment10.params=
comment10.target=void\ testImpossibleBelowMin()
comment11.params=
comment11.target=void\ testImpossibleAboveMax()
comment12.params=
comment12.target=void\ testImpossibleNegative()
comment13.params=
comment13.target=void\ testLargeN()
comment2.params=sol\ n
comment2.target=void\ assertPermutation(java.lang.String,\ int)
comment2.text=Verifica\ que\ sea\ permutaci\u00F3n\ v\u00E1lida\ de\ {1,3,...,2n-1}.
comment3.params=
comment3.target=void\ testSampleInput1()
comment4.params=
comment4.target=void\ testSampleInput2()
comment5.params=
comment5.target=void\ testMinHeight()
comment6.params=
comment6.target=void\ testMaxHeight()
comment7.params=
comment7.target=void\ testN1()
comment8.params=
comment8.target=void\ testAllHeightsN3()
comment9.params=
comment9.target=void\ testAllHeightsN4()
numComments=14
