#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Lid
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Canvas
dependency9.type=UsesDependency
dependency10.from=TowerC2Test
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=TowerC3Test
dependency11.to=Tower
dependency11.type=UsesDependency
dependency12.from=TowerContest
dependency12.to=Tower
dependency12.type=UsesDependency
dependency13.from=TowerContest
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=TowerContestTest
dependency14.to=TowerContest
dependency14.type=UsesDependency
dependency15.from=TowerContestTest
dependency15.to=Tower
dependency15.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=160
objectbench.width=860
package.divider.horizontal=0.5995370370370371
package.divider.vertical=0.7216666666666667
package.editor.height=426
package.editor.width=757
package.editor.x=494
package.editor.y=212
package.frame.height=700
package.frame.width=900
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=380
target2.height=50
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=120
target3.height=70
target3.name=TowerC2Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=580
target3.y=80
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=460
target4.y=380
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=380
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=340
target6.y=380
target7.height=50
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=250
target8.height=50
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=200
target8.y=120
target9.height=50
target9.name=TowerContest
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=560
target9.y=250
target10.height=70
target10.name=TowerContestTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=150
target10.x=730
target10.y=160
target11.height=70
target11.name=TowerC3Test
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=730
target11.y=80
